info face="Torus Pro" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=82 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Torus-Regular_0.png"
chars count=127
char id=32   x=921   y=66    width=1     height=1     xoffset=0     yoffset=99    xadvance=20    page=0  chnl=15
char id=33   x=172   y=75    width=10    height=60    xoffset=8     yoffset=23    xadvance=27    page=0  chnl=15
char id=35   x=960   y=127   width=50    height=55    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=36   x=347   y=0     width=39    height=70    xoffset=4     yoffset=20    xadvance=47    page=0  chnl=15
char id=37   x=921   y=0     width=53    height=62    xoffset=4     yoffset=21    xadvance=61    page=0  chnl=15
char id=38   x=100   y=139   width=45    height=57    xoffset=4     yoffset=26    xadvance=51    page=0  chnl=15
char id=40   x=775   y=0     width=15    height=69    xoffset=7     yoffset=23    xadvance=27    page=0  chnl=15
char id=41   x=794   y=0     width=15    height=69    xoffset=5     yoffset=23    xadvance=27    page=0  chnl=15
char id=42   x=672   y=255   width=24    height=27    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=43   x=476   y=256   width=39    height=41    xoffset=4     yoffset=38    xadvance=47    page=0  chnl=15
char id=44   x=832   y=254   width=13    height=21    xoffset=2     yoffset=72    xadvance=21    page=0  chnl=15
char id=45   x=973   y=234   width=25    height=7     xoffset=7     yoffset=55    xadvance=39    page=0  chnl=15
char id=46   x=959   y=240   width=10    height=10    xoffset=6     yoffset=72    xadvance=21    page=0  chnl=15
char id=48   x=149   y=139   width=45    height=57    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=49   x=863   y=195   width=20    height=55    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=50   x=706   y=136   width=39    height=56    xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=51   x=982   y=64    width=36    height=57    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=52   x=378   y=198   width=41    height=55    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=53   x=749   y=136   width=37    height=56    xoffset=4     yoffset=27    xadvance=45    page=0  chnl=15
char id=54   x=245   y=138   width=43    height=57    xoffset=4     yoffset=26    xadvance=50    page=0  chnl=15
char id=55   x=682   y=196   width=35    height=55    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=56   x=292   y=137   width=40    height=57    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=57   x=198   y=138   width=43    height=57    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=58   x=1009  y=186   width=11    height=34    xoffset=6     yoffset=48    xadvance=24    page=0  chnl=15
char id=59   x=899   y=195   width=13    height=45    xoffset=4     yoffset=48    xadvance=24    page=0  chnl=15
char id=60   x=553   y=255   width=30    height=39    xoffset=4     yoffset=39    xadvance=39    page=0  chnl=15
char id=61   x=700   y=255   width=39    height=26    xoffset=4     yoffset=45    xadvance=48    page=0  chnl=15
char id=62   x=519   y=255   width=30    height=39    xoffset=4     yoffset=39    xadvance=39    page=0  chnl=15
char id=63   x=92    y=75    width=36    height=60    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=64   x=427   y=0     width=70    height=69    xoffset=4     yoffset=26    xadvance=79    page=0  chnl=15
char id=65   x=380   y=137   width=45    height=56    xoffset=2     yoffset=26    xadvance=50    page=0  chnl=15
char id=66   x=554   y=196   width=39    height=55    xoffset=6     yoffset=27    xadvance=49    page=0  chnl=15
char id=67   x=0     y=142   width=47    height=57    xoffset=4     yoffset=26    xadvance=56    page=0  chnl=15
char id=68   x=99    y=201   width=44    height=55    xoffset=6     yoffset=27    xadvance=54    page=0  chnl=15
char id=69   x=721   y=196   width=33    height=55    xoffset=6     yoffset=27    xadvance=43    page=0  chnl=15
char id=70   x=795   y=196   width=32    height=55    xoffset=6     yoffset=27    xadvance=41    page=0  chnl=15
char id=71   x=926   y=66    width=52    height=57    xoffset=4     yoffset=26    xadvance=59    page=0  chnl=15
char id=72   x=0     y=203   width=46    height=55    xoffset=6     yoffset=27    xadvance=58    page=0  chnl=15
char id=73   x=887   y=195   width=8     height=55    xoffset=6     yoffset=27    xadvance=20    page=0  chnl=15
char id=74   x=899   y=0     width=18    height=66    xoffset=5     yoffset=27    xadvance=29    page=0  chnl=15
char id=75   x=597   y=196   width=39    height=55    xoffset=6     yoffset=27    xadvance=49    page=0  chnl=15
char id=76   x=758   y=196   width=33    height=55    xoffset=6     yoffset=27    xadvance=42    page=0  chnl=15
char id=77   x=903   y=133   width=53    height=55    xoffset=5     yoffset=27    xadvance=63    page=0  chnl=15
char id=78   x=147   y=200   width=44    height=55    xoffset=6     yoffset=27    xadvance=55    page=0  chnl=15
char id=79   x=866   y=72    width=56    height=57    xoffset=4     yoffset=26    xadvance=63    page=0  chnl=15
char id=80   x=511   y=196   width=39    height=55    xoffset=6     yoffset=27    xadvance=48    page=0  chnl=15
char id=81   x=186   y=75    width=56    height=59    xoffset=4     yoffset=26    xadvance=63    page=0  chnl=15
char id=82   x=288   y=199   width=41    height=55    xoffset=6     yoffset=27    xadvance=51    page=0  chnl=15
char id=83   x=336   y=137   width=40    height=57    xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=84   x=242   y=199   width=42    height=55    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=85   x=476   y=136   width=43    height=56    xoffset=5     yoffset=27    xadvance=54    page=0  chnl=15
char id=86   x=50    y=203   width=45    height=55    xoffset=2     yoffset=27    xadvance=50    page=0  chnl=15
char id=87   x=831   y=136   width=68    height=55    xoffset=2     yoffset=27    xadvance=73    page=0  chnl=15
char id=88   x=333   y=198   width=41    height=55    xoffset=4     yoffset=27    xadvance=48    page=0  chnl=15
char id=89   x=467   y=197   width=40    height=55    xoffset=4     yoffset=27    xadvance=48    page=0  chnl=15
char id=90   x=423   y=197   width=40    height=55    xoffset=4     yoffset=27    xadvance=47    page=0  chnl=15
char id=91   x=731   y=0     width=18    height=69    xoffset=7     yoffset=23    xadvance=27    page=0  chnl=15
char id=93   x=753   y=0     width=18    height=69    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=94   x=866   y=254   width=23    height=20    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=97   x=963   y=186   width=42    height=44    xoffset=3     yoffset=39    xadvance=50    page=0  chnl=15
char id=98   x=0     y=78    width=42    height=60    xoffset=5     yoffset=23    xadvance=51    page=0  chnl=15
char id=99   x=44    y=262   width=39    height=44    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=100  x=46    y=76    width=42    height=60    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=101  x=0     y=262   width=40    height=44    xoffset=3     yoffset=39    xadvance=46    page=0  chnl=15
char id=102  x=808   y=73    width=30    height=59    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=103  x=978   y=0     width=42    height=60    xoffset=3     yoffset=39    xadvance=50    page=0  chnl=15
char id=104  x=689   y=73    width=37    height=59    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=105  x=842   y=72    width=9     height=59    xoffset=5     yoffset=23    xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=74    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=107  x=771   y=73    width=33    height=59    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=108  x=855   y=72    width=7     height=59    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=109  x=124   y=260   width=57    height=43    xoffset=5     yoffset=39    xadvance=67    page=0  chnl=15
char id=110  x=269   y=258   width=37    height=43    xoffset=5     yoffset=39    xadvance=47    page=0  chnl=15
char id=111  x=916   y=192   width=43    height=44    xoffset=3     yoffset=39    xadvance=50    page=0  chnl=15
char id=112  x=523   y=136   width=43    height=56    xoffset=5     yoffset=39    xadvance=50    page=0  chnl=15
char id=113  x=616   y=136   width=42    height=56    xoffset=3     yoffset=39    xadvance=50    page=0  chnl=15
char id=114  x=310   y=258   width=26    height=43    xoffset=5     yoffset=39    xadvance=33    page=0  chnl=15
char id=115  x=87    y=262   width=33    height=44    xoffset=3     yoffset=39    xadvance=39    page=0  chnl=15
char id=116  x=831   y=195   width=28    height=55    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=117  x=228   y=259   width=37    height=43    xoffset=5     yoffset=40    xadvance=47    page=0  chnl=15
char id=118  x=185   y=259   width=39    height=43    xoffset=2     yoffset=40    xadvance=44    page=0  chnl=15
char id=119  x=340   y=257   width=55    height=42    xoffset=2     yoffset=40    xadvance=60    page=0  chnl=15
char id=120  x=399   y=257   width=35    height=42    xoffset=4     yoffset=40    xadvance=43    page=0  chnl=15
char id=121  x=648   y=73    width=37    height=59    xoffset=5     yoffset=40    xadvance=47    page=0  chnl=15
char id=122  x=438   y=256   width=34    height=42    xoffset=3     yoffset=40    xadvance=41    page=0  chnl=15
char id=124  x=21    y=0     width=8     height=74    xoffset=18    yoffset=20    xadvance=43    page=0  chnl=15
char id=126  x=914   y=244   width=41    height=15    xoffset=4     yoffset=51    xadvance=50    page=0  chnl=15
char id=163  x=640   y=196   width=38    height=55    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=165  x=195   y=200   width=43    height=55    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=15
char id=171  x=630   y=255   width=38    height=37    xoffset=5     yoffset=40    xadvance=50    page=0  chnl=15
char id=187  x=587   y=255   width=39    height=37    xoffset=6     yoffset=40    xadvance=50    page=0  chnl=15
char id=191  x=132   y=75    width=36    height=60    xoffset=2     yoffset=39    xadvance=40    page=0  chnl=15
char id=192  x=561   y=0     width=45    height=69    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=194  x=251   y=0     width=45    height=70    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=15
char id=196  x=813   y=0     width=45    height=68    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=199  x=33    y=0     width=47    height=72    xoffset=4     yoffset=26    xadvance=56    page=0  chnl=15
char id=200  x=657   y=0     width=33    height=69    xoffset=6     yoffset=13    xadvance=43    page=0  chnl=15
char id=201  x=694   y=0     width=33    height=69    xoffset=6     yoffset=13    xadvance=43    page=0  chnl=15
char id=202  x=390   y=0     width=33    height=70    xoffset=6     yoffset=12    xadvance=43    page=0  chnl=15
char id=203  x=862   y=0     width=33    height=68    xoffset=6     yoffset=14    xadvance=43    page=0  chnl=15
char id=210  x=191   y=0     width=56    height=70    xoffset=4     yoffset=13    xadvance=63    page=0  chnl=15
char id=212  x=84    y=0     width=56    height=71    xoffset=4     yoffset=12    xadvance=63    page=0  chnl=15
char id=214  x=501   y=0     width=56    height=69    xoffset=4     yoffset=14    xadvance=63    page=0  chnl=15
char id=217  x=300   y=0     width=43    height=70    xoffset=5     yoffset=13    xadvance=54    page=0  chnl=15
char id=219  x=144   y=0     width=43    height=71    xoffset=5     yoffset=12    xadvance=54    page=0  chnl=15
char id=220  x=610   y=0     width=43    height=69    xoffset=5     yoffset=14    xadvance=54    page=0  chnl=15
char id=224  x=340   y=74    width=42    height=59    xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=226  x=386   y=74    width=42    height=59    xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=228  x=570   y=136   width=42    height=56    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=231  x=564   y=73    width=39    height=59    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=232  x=476   y=73    width=40    height=59    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=233  x=432   y=73    width=40    height=59    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=234  x=520   y=73    width=40    height=59    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=235  x=662   y=136   width=40    height=56    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=242  x=246   y=74    width=43    height=59    xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=244  x=293   y=74    width=43    height=59    xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=246  x=429   y=137   width=43    height=56    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=249  x=607   y=73    width=37    height=59    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=251  x=730   y=73    width=37    height=59    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=252  x=790   y=136   width=37    height=56    xoffset=5     yoffset=27    xadvance=47    page=0  chnl=15
char id=8212 x=914   y=263   width=63    height=7     xoffset=3     yoffset=55    xadvance=69    page=0  chnl=15
char id=8216 x=849   y=254   width=13    height=21    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=15
char id=8217 x=779   y=255   width=13    height=22    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=8220 x=796   y=255   width=32    height=21    xoffset=4     yoffset=23    xadvance=39    page=0  chnl=15
char id=8221 x=743   y=255   width=32    height=22    xoffset=4     yoffset=22    xadvance=39    page=0  chnl=15
char id=8226 x=893   y=254   width=17    height=18    xoffset=6     yoffset=46    xadvance=30    page=0  chnl=15
char id=8364 x=51    y=140   width=45    height=57    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
kernings count=1174
kerning first=50  second=84  amount=-2  
kerning first=51  second=84  amount=-2  
kerning first=51  second=57  amount=-1  
kerning first=52  second=84  amount=-3  
kerning first=52  second=116 amount=-3  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=52  second=63  amount=-2  
kerning first=52  second=37  amount=-3  
kerning first=55  second=112 amount=-3  
kerning first=55  second=115 amount=-1  
kerning first=55  second=49  amount=1   
kerning first=165 second=38  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=55  second=55  amount=2   
kerning first=165 second=113 amount=-3  
kerning first=55  second=46  amount=-9  
kerning first=55  second=44  amount=-7  
kerning first=56  second=84  amount=-2  
kerning first=56  second=63  amount=-1  
kerning first=56  second=37  amount=-2  
kerning first=191 second=49  amount=-3  
kerning first=191 second=57  amount=-3  
kerning first=165 second=111 amount=-3  
kerning first=163 second=52  amount=-1  
kerning first=163 second=57  amount=-2  
kerning first=165 second=103 amount=-3  
kerning first=165 second=101 amount=-3  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=165 second=100 amount=-3  
kerning first=165 second=99  amount=-3  
kerning first=48  second=37  amount=-2  
kerning first=165 second=97  amount=-3  
kerning first=48  second=84  amount=-4  
kerning first=165 second=64  amount=-1  
kerning first=48  second=46  amount=-4  
kerning first=48  second=44  amount=-4  
kerning first=48  second=88  amount=-2  
kerning first=48  second=51  amount=-2  
kerning first=48  second=65  amount=-2  
kerning first=48  second=192 amount=-2  
kerning first=48  second=97  amount=-1  
kerning first=48  second=99  amount=-1  
kerning first=48  second=100 amount=-1  
kerning first=48  second=101 amount=-1  
kerning first=48  second=103 amount=-1  
kerning first=48  second=111 amount=-1  
kerning first=48  second=113 amount=-1  
kerning first=48  second=38  amount=-1  
kerning first=52  second=86  amount=-3  
kerning first=52  second=87  amount=-3  
kerning first=52  second=89  amount=-2  
kerning first=52  second=165 amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=165 second=81  amount=-1  
kerning first=165 second=79  amount=-1  
kerning first=53  second=86  amount=-3  
kerning first=53  second=87  amount=-3  
kerning first=53  second=89  amount=-1  
kerning first=53  second=165 amount=-1  
kerning first=53  second=37  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=53  second=84  amount=-5  
kerning first=53  second=55  amount=-2  
kerning first=53  second=63  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=116 amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=165 second=71  amount=-1  
kerning first=165 second=67  amount=-1  
kerning first=165 second=192 amount=-3  
kerning first=165 second=65  amount=-3  
kerning first=165 second=45  amount=-2  
kerning first=165 second=112 amount=-4  
kerning first=165 second=46  amount=-7  
kerning first=165 second=44  amount=-6  
kerning first=165 second=32  amount=-3  
kerning first=165 second=115 amount=-2  
kerning first=54  second=86  amount=-3  
kerning first=54  second=87  amount=-3  
kerning first=54  second=89  amount=-1  
kerning first=54  second=165 amount=-1  
kerning first=54  second=37  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=84  amount=-5  
kerning first=54  second=55  amount=-2  
kerning first=54  second=63  amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=54  second=116 amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=42  amount=-1  
kerning first=165 second=77  amount=-1  
kerning first=165 second=87  amount=1   
kerning first=165 second=86  amount=1   
kerning first=165 second=52  amount=-2  
kerning first=165 second=36  amount=-1  
kerning first=165 second=83  amount=-1  
kerning first=36  second=88  amount=-1  
kerning first=36  second=112 amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=86  amount=1   
kerning first=55  second=87  amount=1   
kerning first=55  second=45  amount=-4  
kerning first=55  second=65  amount=-5  
kerning first=55  second=192 amount=-5  
kerning first=55  second=67  amount=-2  
kerning first=55  second=71  amount=-2  
kerning first=55  second=79  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=55  second=64  amount=-2  
kerning first=55  second=97  amount=-3  
kerning first=55  second=99  amount=-3  
kerning first=55  second=100 amount=-3  
kerning first=55  second=101 amount=-3  
kerning first=55  second=103 amount=-3  
kerning first=55  second=111 amount=-3  
kerning first=55  second=113 amount=-3  
kerning first=55  second=38  amount=-3  
kerning first=36  second=46  amount=-1  
kerning first=36  second=44  amount=-2  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=36  second=116 amount=-2  
kerning first=36  second=32  amount=-2  
kerning first=57  second=37  amount=-2  
kerning first=36  second=84  amount=-2  
kerning first=57  second=84  amount=-4  
kerning first=36  second=119 amount=-1  
kerning first=57  second=46  amount=-4  
kerning first=57  second=44  amount=-4  
kerning first=57  second=88  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=65  amount=-2  
kerning first=57  second=192 amount=-2  
kerning first=57  second=97  amount=-1  
kerning first=57  second=99  amount=-1  
kerning first=57  second=100 amount=-1  
kerning first=57  second=101 amount=-1  
kerning first=57  second=103 amount=-1  
kerning first=57  second=111 amount=-1  
kerning first=57  second=113 amount=-1  
kerning first=57  second=38  amount=-1  
kerning first=46  second=48  amount=-2  
kerning first=46  second=54  amount=-2  
kerning first=46  second=57  amount=-5  
kerning first=46  second=49  amount=-5  
kerning first=46  second=42  amount=-8  
kerning first=44  second=48  amount=-2  
kerning first=44  second=54  amount=-2  
kerning first=44  second=57  amount=-5  
kerning first=44  second=49  amount=-5  
kerning first=44  second=42  amount=-8  
kerning first=42  second=46  amount=-9  
kerning first=45  second=55  amount=-4  
kerning first=163 second=48  amount=-2  
kerning first=163 second=54  amount=-2  
kerning first=32  second=74  amount=-3  
kerning first=32  second=77  amount=-1  
kerning first=32  second=84  amount=-4  
kerning first=32  second=102 amount=-2  
kerning first=32  second=116 amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=36  second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=50  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=63  amount=-1  
kerning first=70  second=32  amount=-3  
kerning first=70  second=77  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=38  second=192 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=112 amount=-4  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=50  amount=-2  
kerning first=70  second=51  amount=-1  
kerning first=70  second=52  amount=-2  
kerning first=70  second=56  amount=-1  
kerning first=70  second=46  amount=-9  
kerning first=70  second=44  amount=-8  
kerning first=71  second=74  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=116 amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=38  second=65  amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=76  second=32  amount=-3  
kerning first=76  second=74  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=102 amount=-3  
kerning first=76  second=116 amount=-5  
kerning first=76  second=49  amount=-4  
kerning first=76  second=50  amount=-2  
kerning first=76  second=57  amount=-5  
kerning first=76  second=63  amount=-5  
kerning first=76  second=171 amount=-3  
kerning first=77  second=32  amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=106 amount=1   
kerning first=77  second=63  amount=-1  
kerning first=80  second=32  amount=-3  
kerning first=80  second=77  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=112 amount=-3  
kerning first=80  second=115 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=46  amount=-8  
kerning first=80  second=44  amount=-6  
kerning first=81  second=84  amount=-4  
kerning first=82  second=32  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=116 amount=-1  
kerning first=84  second=32  amount=-4  
kerning first=84  second=77  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=112 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=116 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=122 amount=-5  
kerning first=84  second=50  amount=-2  
kerning first=84  second=52  amount=-5  
kerning first=84  second=53  amount=-1  
kerning first=84  second=56  amount=-2  
kerning first=84  second=57  amount=-1  
kerning first=84  second=46  amount=-7  
kerning first=84  second=44  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=90  second=116 amount=-2  
kerning first=100 second=46  amount=-2  
kerning first=100 second=44  amount=-2  
kerning first=102 second=32  amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=105 amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=102 second=112 amount=-3  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=122 amount=-3  
kerning first=102 second=50  amount=-1  
kerning first=102 second=52  amount=-2  
kerning first=102 second=55  amount=2   
kerning first=102 second=46  amount=-8  
kerning first=102 second=44  amount=-7  
kerning first=102 second=58  amount=-3  
kerning first=102 second=59  amount=-4  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=171 amount=-1  
kerning first=107 second=32  amount=-1  
kerning first=107 second=84  amount=-4  
kerning first=114 second=32  amount=-2  
kerning first=114 second=112 amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=115 second=84  amount=-5  
kerning first=115 second=116 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=116 second=84  amount=-3  
kerning first=116 second=102 amount=-2  
kerning first=116 second=112 amount=-1  
kerning first=116 second=116 amount=-2  
kerning first=120 second=84  amount=-4  
kerning first=38  second=86  amount=-1  
kerning first=122 second=84  amount=-4  
kerning first=122 second=116 amount=-1  
kerning first=191 second=74  amount=3   
kerning first=191 second=77  amount=1   
kerning first=191 second=84  amount=-5  
kerning first=191 second=90  amount=1   
kerning first=191 second=106 amount=6   
kerning first=191 second=116 amount=-2  
kerning first=191 second=120 amount=1   
kerning first=191 second=122 amount=1   
kerning first=40  second=74  amount=3   
kerning first=40  second=106 amount=6   
kerning first=91  second=74  amount=2   
kerning first=91  second=106 amount=7   
kerning first=171 second=84  amount=-2  
kerning first=187 second=84  amount=-3  
kerning first=38  second=74  amount=-2  
kerning first=38  second=84  amount=-6  
kerning first=38  second=88  amount=-3  
kerning first=32  second=118 amount=-2  
kerning first=32  second=119 amount=-2  
kerning first=32  second=83  amount=-2  
kerning first=32  second=36  amount=-2  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=32  second=165 amount=-3  
kerning first=32  second=65  amount=-3  
kerning first=32  second=192 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=48  amount=-2  
kerning first=65  second=54  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=165 amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=32  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=102 amount=-3  
kerning first=65  second=98  amount=-1  
kerning first=65  second=42  amount=-5  
kerning first=64  second=90  amount=-2  
kerning first=65  second=49  amount=-3  
kerning first=65  second=57  amount=-4  
kerning first=65  second=63  amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=64  amount=-2  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=38  amount=-1  
kerning first=192 second=118 amount=-3  
kerning first=192 second=119 amount=-3  
kerning first=192 second=48  amount=-2  
kerning first=192 second=54  amount=-2  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-3  
kerning first=192 second=165 amount=-3  
kerning first=192 second=84  amount=-5  
kerning first=192 second=32  amount=-3  
kerning first=192 second=116 amount=-3  
kerning first=192 second=45  amount=-1  
kerning first=192 second=102 amount=-3  
kerning first=192 second=98  amount=-1  
kerning first=192 second=42  amount=-5  
kerning first=64  second=74  amount=-2  
kerning first=192 second=49  amount=-3  
kerning first=192 second=57  amount=-4  
kerning first=192 second=63  amount=-4  
kerning first=192 second=117 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=67  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=81  amount=-2  
kerning first=192 second=64  amount=-2  
kerning first=192 second=97  amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=38  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=165 amount=-1  
kerning first=64  second=192 amount=-2  
kerning first=64  second=65  amount=-2  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=64  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=50  amount=-2  
kerning first=67  second=120 amount=-2  
kerning first=67  second=122 amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=64  amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=38  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=36  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=165 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=116 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=64  second=122 amount=-1  
kerning first=64  second=120 amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=46  amount=-3  
kerning first=64  second=44  amount=-4  
kerning first=64  second=116 amount=-1  
kerning first=64  second=84  amount=-3  
kerning first=64  second=115 amount=-1  
kerning first=64  second=165 amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=36  amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=83  amount=-1  
kerning first=69  second=36  amount=-1  
kerning first=64  second=83  amount=-1  
kerning first=69  second=116 amount=-2  
kerning first=69  second=112 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=64  amount=-2  
kerning first=69  second=97  amount=-2  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=69  second=38  amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=48  amount=-3  
kerning first=70  second=54  amount=-3  
kerning first=70  second=83  amount=-2  
kerning first=70  second=36  amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=192 amount=-5  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=67  amount=-3  
kerning first=70  second=71  amount=-3  
kerning first=70  second=79  amount=-3  
kerning first=70  second=81  amount=-3  
kerning first=70  second=64  amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=103 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=70  second=113 amount=-4  
kerning first=70  second=38  amount=-4  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=72  second=44  amount=-1  
kerning first=73  second=44  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=64  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=91  second=38  amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=48  amount=-3  
kerning first=76  second=54  amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=76  second=36  amount=-1  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-8  
kerning first=76  second=165 amount=-8  
kerning first=76  second=45  amount=-4  
kerning first=76  second=42  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=67  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=79  amount=-5  
kerning first=76  second=81  amount=-5  
kerning first=76  second=64  amount=-5  
kerning first=76  second=97  amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=76  second=100 amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=38  amount=-2  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=165 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=36  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=165 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=116 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=91  second=99  amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=88  amount=-4  
kerning first=45  second=84  amount=-5  
kerning first=45  second=165 amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=87  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=42  second=38  amount=-7  
kerning first=42  second=113 amount=-7  
kerning first=42  second=111 amount=-7  
kerning first=42  second=103 amount=-7  
kerning first=80  second=48  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=83  amount=-2  
kerning first=80  second=36  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=64  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=36  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=42  second=101 amount=-7  
kerning first=42  second=100 amount=-7  
kerning first=42  second=99  amount=-7  
kerning first=42  second=97  amount=-7  
kerning first=42  second=64  amount=-4  
kerning first=42  second=81  amount=-4  
kerning first=42  second=79  amount=-4  
kerning first=82  second=48  amount=-1  
kerning first=82  second=54  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=165 amount=-1  
kerning first=42  second=71  amount=-4  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=38  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=42  second=67  amount=-4  
kerning first=42  second=192 amount=-10 
kerning first=83  second=84  amount=-2  
kerning first=83  second=32  amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=42  second=65  amount=-10 
kerning first=42  second=114 amount=-1  
kerning first=42  second=110 amount=-1  
kerning first=42  second=109 amount=-1  
kerning first=42  second=120 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=48  amount=-4  
kerning first=84  second=54  amount=-4  
kerning first=84  second=83  amount=-2  
kerning first=84  second=36  amount=-2  
kerning first=84  second=45  amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=192 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=64  amount=-3  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=38  amount=-7  
kerning first=42  second=112 amount=-4  
kerning first=42  second=115 amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=83  amount=-2  
kerning first=86  second=36  amount=-2  
kerning first=86  second=52  amount=-2  
kerning first=86  second=89  amount=1   
kerning first=86  second=165 amount=1   
kerning first=86  second=77  amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=32  amount=-3  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-6  
kerning first=86  second=112 amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=50  amount=-1  
kerning first=86  second=55  amount=1   
kerning first=86  second=59  amount=-1  
kerning first=86  second=42  amount=1   
kerning first=42  second=77  amount=-2  
kerning first=42  second=36  amount=-3  
kerning first=42  second=83  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=113 amount=-5  
kerning first=86  second=38  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=48  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=83  amount=-2  
kerning first=87  second=36  amount=-2  
kerning first=87  second=52  amount=-2  
kerning first=87  second=89  amount=1   
kerning first=87  second=165 amount=1   
kerning first=87  second=77  amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=32  amount=-3  
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-6  
kerning first=87  second=112 amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=50  amount=-1  
kerning first=87  second=55  amount=1   
kerning first=87  second=59  amount=-1  
kerning first=87  second=42  amount=1   
kerning first=191 second=192 amount=3   
kerning first=191 second=65  amount=3   
kerning first=191 second=165 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=192 amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=103 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=113 amount=-5  
kerning first=87  second=38  amount=-5  
kerning first=88  second=48  amount=-2  
kerning first=88  second=54  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=45  amount=-4  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=97  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=38  amount=-2  
kerning first=191 second=89  amount=-2  
kerning first=191 second=87  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=36  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=77  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-7  
kerning first=89  second=112 amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=191 second=86  amount=-2  
kerning first=191 second=119 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=38  amount=-3  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=117 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=64  amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=38  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-2  
kerning first=97  second=165 amount=-2  
kerning first=97  second=84  amount=-5  
kerning first=97  second=116 amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=97  second=74  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=48  amount=-1  
kerning first=98  second=54  amount=-1  
kerning first=98  second=86  amount=-5  
kerning first=98  second=87  amount=-5  
kerning first=98  second=89  amount=-3  
kerning first=98  second=165 amount=-3  
kerning first=98  second=84  amount=-7  
kerning first=98  second=116 amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=102 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=192 amount=-1  
kerning first=98  second=63  amount=-3  
kerning first=98  second=74  amount=-1  
kerning first=98  second=90  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=84  amount=-5  
kerning first=191 second=118 amount=-2  
kerning first=100 second=65  amount=-1  
kerning first=100 second=192 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=165 amount=-2  
kerning first=101 second=84  amount=-5  
kerning first=101 second=116 amount=-1  
kerning first=101 second=44  amount=-3  
kerning first=101 second=46  amount=-2  
kerning first=101 second=65  amount=-1  
kerning first=101 second=192 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=44  second=38  amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=97  amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=48  amount=-1  
kerning first=102 second=54  amount=-1  
kerning first=102 second=45  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=102 second=109 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=102 second=104 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=65  amount=-5  
kerning first=102 second=192 amount=-5  
kerning first=102 second=117 amount=-2  
kerning first=102 second=121 amount=-2  
kerning first=102 second=67  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=64  amount=-1  
kerning first=102 second=97  amount=-4  
kerning first=102 second=99  amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-4  
kerning first=102 second=103 amount=-4  
kerning first=102 second=111 amount=-4  
kerning first=102 second=113 amount=-4  
kerning first=102 second=38  amount=-4  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-3  
kerning first=103 second=89  amount=-2  
kerning first=103 second=165 amount=-2  
kerning first=103 second=84  amount=-5  
kerning first=103 second=116 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=103 second=74  amount=-3  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=86  amount=-3  
kerning first=104 second=87  amount=-3  
kerning first=104 second=89  amount=-2  
kerning first=104 second=165 amount=-2  
kerning first=104 second=84  amount=-5  
kerning first=104 second=116 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=104 second=74  amount=-3  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=165 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=64  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=86  amount=-3  
kerning first=109 second=87  amount=-3  
kerning first=109 second=89  amount=-2  
kerning first=109 second=165 amount=-2  
kerning first=109 second=84  amount=-5  
kerning first=109 second=116 amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=63  amount=-2  
kerning first=109 second=74  amount=-3  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=86  amount=-3  
kerning first=110 second=87  amount=-3  
kerning first=110 second=89  amount=-2  
kerning first=110 second=165 amount=-2  
kerning first=110 second=84  amount=-5  
kerning first=110 second=116 amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=63  amount=-2  
kerning first=110 second=74  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=48  amount=-1  
kerning first=111 second=54  amount=-1  
kerning first=111 second=86  amount=-5  
kerning first=111 second=87  amount=-5  
kerning first=111 second=89  amount=-3  
kerning first=111 second=165 amount=-3  
kerning first=111 second=84  amount=-7  
kerning first=111 second=116 amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=192 amount=-1  
kerning first=111 second=63  amount=-3  
kerning first=111 second=74  amount=-1  
kerning first=111 second=90  amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=48  amount=-1  
kerning first=112 second=54  amount=-1  
kerning first=112 second=86  amount=-5  
kerning first=112 second=87  amount=-5  
kerning first=112 second=89  amount=-3  
kerning first=112 second=165 amount=-3  
kerning first=112 second=84  amount=-7  
kerning first=112 second=116 amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=102 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=63  amount=-3  
kerning first=112 second=74  amount=-1  
kerning first=112 second=90  amount=-2  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=86  amount=-3  
kerning first=113 second=87  amount=-3  
kerning first=113 second=89  amount=-2  
kerning first=113 second=165 amount=-2  
kerning first=113 second=84  amount=-5  
kerning first=113 second=116 amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=113 second=63  amount=-2  
kerning first=113 second=74  amount=-3  
kerning first=114 second=42  amount=3   
kerning first=114 second=65  amount=-3  
kerning first=114 second=192 amount=-3  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=38  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=44  second=64  amount=-3  
kerning first=44  second=81  amount=-3  
kerning first=116 second=67  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=64  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=44  second=79  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=117 second=84  amount=-4  
kerning first=118 second=84  amount=-3  
kerning first=118 second=32  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-4  
kerning first=118 second=42  amount=1   
kerning first=118 second=65  amount=-3  
kerning first=118 second=192 amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=119 second=84  amount=-3  
kerning first=119 second=32  amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=42  amount=1   
kerning first=119 second=65  amount=-3  
kerning first=119 second=192 amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=44  second=67  amount=-3  
kerning first=44  second=121 amount=-1  
kerning first=121 second=84  amount=-4  
kerning first=122 second=97  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=38  amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-6  
kerning first=46  second=89  amount=-7  
kerning first=46  second=165 amount=-7  
kerning first=46  second=84  amount=-7  
kerning first=46  second=116 amount=-2  
kerning first=46  second=102 amount=-2  
kerning first=46  second=98  amount=-1  
kerning first=46  second=106 amount=4   
kerning first=46  second=117 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=64  amount=-3  
kerning first=46  second=97  amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=38  amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-6  
kerning first=44  second=89  amount=-7  
kerning first=44  second=165 amount=-7  
kerning first=44  second=84  amount=-7  
kerning first=44  second=116 amount=-2  
kerning first=44  second=102 amount=-2  
kerning first=44  second=98  amount=-1  
kerning first=44  second=106 amount=4   
kerning first=44  second=117 amount=-1  
